{
  "pages":[
    "pages/classic/classic"
  ],
  "requiredBackgroundModes": ["audio"],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "凹凸世界",
    "navigationBarTextStyle":"black"
  }
}
